@font-face {
  font-family: 'itprix';
  src:  url('fonts/itprix.eot?1fgq9');
  src:  url('fonts/itprix.eot?1fgq9#iefix') format('embedded-opentype'),
    url('fonts/itprix.ttf?1fgq9') format('truetype'),
    url('fonts/itprix.woff?1fgq9') format('woff'),
    url('fonts/itprix.svg?1fgq9#itprix') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="nw-"], [class*=" nw-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'itprix' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nw-desc:before {
  content: "\e903";
}
.nw-asc:before {
  content: "\e904";
}
.nw-icon_right:before {
  content: "\e900";
}
.nw-icon_left:before {
  content: "\e910";
}
.nw-icon_bot:before {
  content: "\e91b";
}
.nw-icon_top:before {
  content: "\e926";
}
.nw-list-paragraph:before {
  content: "\e901";
}
.nw-Tallyfy_icon:before {
  content: "\e902";
}
.nw-list-ul:before {
  content: "\f0ca";
}
.nw-list-ol:before {
  content: "\f0cb";
}
.nw-sort-numeric-asc:before {
  content: "\f162";
}
