@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?1fgq9');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?1fgq9#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?1fgq9') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?1fgq9') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?1fgq9##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="nw-"], [class*=" nw-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nw-desc {
  &:before {
    content: $nw-desc; 
  }
}
.nw-asc {
  &:before {
    content: $nw-asc; 
  }
}
.nw-icon_right {
  &:before {
    content: $nw-icon_right; 
  }
}
.nw-icon_left {
  &:before {
    content: $nw-icon_left; 
  }
}
.nw-icon_bot {
  &:before {
    content: $nw-icon_bot; 
  }
}
.nw-icon_top {
  &:before {
    content: $nw-icon_top; 
  }
}
.nw-list-paragraph {
  &:before {
    content: $nw-list-paragraph; 
  }
}
.nw-Tallyfy_icon {
  &:before {
    content: $nw-Tallyfy_icon; 
  }
}
.nw-list-ul {
  &:before {
    content: $nw-list-ul; 
  }
}
.nw-list-ol {
  &:before {
    content: $nw-list-ol; 
  }
}
.nw-sort-numeric-asc {
  &:before {
    content: $nw-sort-numeric-asc; 
  }
}

